Vertice AC - RO, MTU = 3.0 G
Vertice RO - MT, MTU = 3.0 G
Vertice MT - GO, MTU = 10.0 G
Vertice MT - MS, MTU = 10.0 G
Vertice MS - PR, MTU = 10.0 G
Vertice PR - RS, MTU = 10.0 G
Vertice PR - SP, MTU = 10.0 G
Vertice RS - SC, MTU = 10.0 G
Vertice SC - SP, MTU = 10.0 G
Vertice SP - RJ, MTU = 20.0 G
Vertice SP - MG, MTU = 10.0 G
Vertice RJ - ES, MTU = 10.0 G
Vertice RJ - CE, MTU = 10.0 G
Vertice RJ - DF, MTU = 10.0 G
Vertice ES - BA, MTU = 20.0 G
Vertice BA - PE, MTU = 10.0 G
Vertice BA - SE, MTU = 10.0 G
Vertice BA - MG, MTU = 10.0 G
Vertice SE - AL, MTU = 10.0 G
Vertice AL - PE, MTU = 10.0 G
Vertice PE - PB-CGE, MTU = 10.0 G
Vertice PE - PI, MTU = 3.0 G
Vertice PI - PA, MTU = 3.0 G
Vertice PA - MA, MTU = 10.0 G
Vertice PA - AP, MTU = 0.244 G
Vertice PA - TO, MTU = 10.0 G
Vertice PB-CGE - PB_JPA, MTU = 10.0 G
Vertice PB_JPA - RN, MTU = 10.0 G
Vertice RN - CE, MTU = 10.0 G
Vertice CE - RR, MTU = 0.1 G
Vertice CE - MA, MTU = 10.0 G
Vertice CE - DF, MTU = 10.0 G
Vertice CE - MG, MTU = 10.0 G
Vertice RR - AM, MTU = 0.1 G
Vertice AM - DF, MTU = 1.0 G
Vertice DF - MG, MTU = 10.0 G
Vertice DF - GO, MTU = 20.0 G
Vertice GO - TO, MTU = 10.0 G